

# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/spring_angular_bootcamp
spring.datasource.username=root
spring.datasource.password=Hakunamatata12345

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update



